API_KEY = 552919938577683
API_SECRET = NIMhfpIS7v3VKLT6AlTp9z-cLWU
CLOUD_NAME = du7ha2kjn
MONGODB_URL = mongodb+srv://amanmalviya258:IDJ9frDdxk2fA79f@cluster1.dmvgegz.mongodb.net/fileUpload
PORT = 4000

